# Android

./: key_store.jks
DubstepLionsRadar/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
DubstepLionsRadar/app/src/androidTest/java/technowolves/org/dubsteplionsradar/: ApplicationTest.java
DubstepLionsRadar/app/src/androidTest/java/technowolves/org/otpradar/: ApplicationTest.java
DubstepLionsRadar/app/src/main/: AndroidManifest.xml
DubstepLionsRadar/app/src/main/java/technowolves/org/dubsteplionsradar/: BluetoothSender.java  CsvWriter.java  MainActivity.java  MatchFragment.java  NavigationDrawerFragment.java  PrimaryListFragment.java  SecondaryListFragment.java  Team.java  TeamAdapter.java  TeamFragment.java
DubstepLionsRadar/app/src/main/java/technowolves/org/otpradar/: BluetoothSender.java  CsvWriter.java  InputFragment.java  MainActivity.java  MatchFragment.java  NavigationDrawerFragment.java  PrimaryListFragment.java  RobotFragment.java  SecondaryListFragment.java  Team.java  TeamAdapter.java  TeamFragment.java
DubstepLionsRadar/app/src/main/java/technowolves/org/otpradar/activity/: AboutActivity.java  MainActivity.java
DubstepLionsRadar/app/src/main/java/technowolves/org/otpradar/fragment/: InputFragment.java  MatchFragment.java  NavigationDrawerFragment.java  PrimaryListFragment.java  RobotFragment.java  SecondaryListFragment.java  TeamFragment.java
DubstepLionsRadar/app/src/main/java/technowolves/org/otpradar/framework/: OtpFragment.java  Team.java  TeamAdapter.java
DubstepLionsRadar/app/src/main/java/technowolves/org/otpradar/util/: BluetoothSender.java
DubstepLionsRadar/app/src/main/res/drawable/: action_bar_bg.xml
DubstepLionsRadar/app/src/main/res/layout/: activity_main.xml  fragment_datalist.xml  fragment_main.xml  fragment_match_data.xml  fragment_navigation_drawer.xml  fragment_robot_data.xml  fragment_team_data.xml  fragment_team_input.xml  item_team.xml
DubstepLionsRadar/app/src/main/res/layout-land/: fragment_main.xml
DubstepLionsRadar/app/src/main/res/layout-large/: activity_main.xml
DubstepLionsRadar/app/src/main/res/menu/: global.xml  list_item.xml  main.xml  save.xml
DubstepLionsRadar/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
OnTheProwlRadar/app/: build.gradle
OnTheProwlRadar/app/src/androidTest/java/org/technowolves/otpradar/: ApplicationTest.java
OnTheProwlRadar/app/src/main/: AndroidManifest.xml
OnTheProwlRadar/app/src/main/java/org/technowolves/otpradar/activity/: InitialActivity.java  MainActivity.java
OnTheProwlRadar/app/src/main/java/org/technowolves/otpradar/fragment/: MainFragment.java  TeamInfoFragment.java
OnTheProwlRadar/app/src/main/java/org/technowolves/otpradar/framework/: DatabaseHandler.java  DatabaseTeamItem.java  TeamCursorAdapter.java  TeamInfoDatabaseHandler.java  TeamInfoItem.java  TeamListAdapter.java  TeamListDatabaseHandler.java  TeamListItem.java
OnTheProwlRadar/app/src/main/java/org/technowolves/otpradar/model/: DbContract.java  DbHelper.java  OtpProvider.java
OnTheProwlRadar/app/src/main/res/anim/: accelerate_cubic.xml  decelerate_cubic.xml  popin_bottom.xml  popout_bottom.xml
OnTheProwlRadar/app/src/main/res/drawable/: rect_header.xml
OnTheProwlRadar/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_team_dlg.xml  content_main.xml  dlg_add_team.xml  dlg_season.xml  drawer_header.xml  fragment_main.xml  fragment_main_old.xml  fragment_robot_info.xml  fragment_team_info.xml  item_team.xml  slide_one.xml  slide_three.xml  slide_two.xml
OnTheProwlRadar/app/src/main/res/layout-land/: fragment_main.xml  fragment_main_old.xml  fragment_team_info.xml  item_team.xml
OnTheProwlRadar/app/src/main/res/menu/: drawer.xml  edit.xml  menu_main.xml
OnTheProwlRadar/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+72 files in other folders)
