apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/hamza/Documents/key_store.jks')
            keyAlias 'DL Radar Key'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "org.technowolves.otpradar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName '0.51'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
}
