apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/hamza/Documents/key_store.jks')
            keyAlias 'DL Radar Key'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'
    defaultConfig {
        applicationId "org.technowolves.otpradar"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName '0.50'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.paolorotolo:appintro:1.1.0'
    compile project(':circualreveal')
}
