<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="16dp"
                    android:text="- ROBOT SPECS -"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edtRobotName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Robot Name"
                    android:gravity="end"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-light"/>

                <Spinner
                    android:id="@+id/robotStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown"
                    android:fontFamily="sans-serif-light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/robotHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Height (in.)"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:maxLength="2"
                        android:inputType="number"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"/>

                    <EditText
                        android:id="@+id/robotWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Weight (lbs.)"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:maxLength="3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/driveTrain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:spinnerMode="dropdown"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-light"/>

                    <Spinner
                        android:id="@+id/wheelType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:spinnerMode="dropdown"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spnStrafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="16dp"
                    android:text="- AUTONOMOUS -"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="16dp"
                    android:text="- TELEOP -"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Max Tote Capacity"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check_white_48dp"/>

</FrameLayout>