<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.technowolves.otpradar.fragment.MainFragment">

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            app:fabSize="normal"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_mode_edit_white_48dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/editToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone"
            android:background="@color/editToolbarBackground"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_alignParentBottom="true"/>

    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>
