<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="16dp"
                android:text="- TEAM INFO -"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/holo_red_dark"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNumber"
                android:textStyle="bold"
                android:hint="Team Number"
                android:gravity="right"
                android:maxLength="4"
                android:inputType="number"
                android:layout_margin="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtName"
                android:hint="Team Name"
                android:gravity="right"
                android:layout_margin="5dp"
                android:inputType="textCapWords"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtWebsite"
                android:hint="Team Website"
                android:gravity="right"
                android:layout_margin="5dp"
                android:inputType="textUri"/>

            <EditText
                android:id="@+id/edtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team Location"
                android:gravity="right"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edtTotal"
                    android:hint="Total Years"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:maxLength="2"
                    android:inputType="number"
                    android:layout_margin="5dp"/>

                <Spinner
                    android:id="@+id/participate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/award1"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/year1"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown" />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/award2"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/year2"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/award3"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/year3"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/notes"
                android:hint="Notes"
                android:layout_margin="5dp"
                android:minLines="7"
                android:maxLines="9"
                android:gravity="right|center"
                android:textSize="16sp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="16dp"
                android:text="- DRIVE SQUAD -"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/holo_red_dark"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/edtDriver1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Driver #1 Name"
                android:gravity="right"
                android:inputType="textCapWords"/>

            <EditText
                android:id="@+id/edtDriver2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Driver #2 Name"
                android:gravity="right"
                android:inputType="textCapWords"/>

            <EditText
                android:id="@+id/edtCoach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Coach Name"
                android:gravity="right"
                android:inputType="textCapWords"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="Is coach a mentor?"
                    android:textSize="22sp"/>

                <Spinner
                    android:id="@+id/coachMentor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Driver \n Experience: "
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <RatingBar
                    android:id="@+id/driverRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:numStars="5"
                    android:stepSize="0.5"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Human Player \n Experience: "
                    android:textSize="18.5sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <RatingBar
                    android:id="@+id/hpRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:numStars="5"
                    android:stepSize="0.5"/>

				</LinearLayout>

            </LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:paddingTop="16dp"
					android:text="- HUMAN PLAYER -"
					android:textStyle="bold"
					android:textSize="20sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="@color/holo_red_dark"
					android:layout_marginBottom="5dp"/>
					
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_margin="5dp"
						android:gravity="center"
						android:layout_gravity="center_vertical"
						android:text="Can load totes?"
						android:textSize="22sp"/>

					<Spinner
						android:id="@+id/hpTote"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_margin="5dp"/>
					
					</LinearLayout>
					
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_margin="5dp"
						android:gravity="center"
						android:layout_gravity="center_vertical"
						android:text="Can load litter?"
						android:textSize="22sp"/>

					<Spinner
						android:id="@+id/hpLitter"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_margin="5dp"/>
					
					</LinearLayout>
					
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_margin="5dp"
						android:gravity="center"
						android:layout_gravity="center_vertical"
						android:text="Can throw litter?"
						android:textSize="22sp"/>

					<Spinner
						android:id="@+id/hpThrow"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_margin="5dp"/>
					
					</LinearLayout>
				
				</LinearLayout>

        </LinearLayout>

</ScrollView>